MONGO_URI="mongodb+srv://admin:YuZMjIoo36MX6dwB@developmentcluster.hzgt8lp.mongodb.net/"
WEB3_PROVIDER_URL="https://polygon-mumbai.g.alchemy.com/v2/7e2GQY8_YTN-jpnF0UsYUsD75IKwmt-G"
WEB3_PRIVATE_KEY="cbf6846a0516c74b85c7e524bd52afdb3e4113d6210f19fcc62655e658282363"
